* {
  margin: 0;
}

body {
  box-sizing: border-box;
  width: 100%;
  font-family: "Karla", sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px !important;
  max-width: 90%;
  margin: 0 auto;
}
.intro-img {
  object-fit: contain;
  width: 100%;
}
.logo {
  object-fit: contain;
}

.mobile-nav {
  object-fit: contain;
  width: 25px;
  height: 25px;
  padding: 5px;
  border: 2px black solid;
}

.view-plans {
  max-width: 800px;
  height: 575px;
  margin: -0.5em auto;
  background-color: hsl(256, 26%, 20%);
  color: white;
  position: relative;
}
.intro-left {
  position: absolute;
  opacity: 0.3;
}
.intro-right {
  position: absolute;
  top: 68%;
  right: 0%;
  opacity: 0.3;
}

.plan-header {
  position: relative;
  text-align: center;
  line-height: 45px;
  padding-top: 2.5em;
}

.plan-p {
  position: relative;
  text-align: center;
  padding: 1em;
  line-height: 30px;
  color: hsl(0, 0%, 98%);
}

.plans-button {
  display: block;
  background-color: transparent;
  outline: 3px solid white;
  color: white;
  padding: 0.5em 1.75em;
  margin: 1em auto;
  font-family: "Karla", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
}

.pitch-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3em auto;
}
.pitch-section::before {
  content: "";
  outline: 1px rgba(128, 128, 128, 0.466) solid;
  margin-bottom: 1em;
  width: 150px;
}

.pitch-header {
  font-size: 2rem;
}
.pitch-cards {
  margin-top: 2.5em;
}
.pitch-card {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5em;
  width: 16em;
}

.pitch-card > img {
  width: 75px;
}

.pitch-title {
  margin-top: 1em;
  font-size: 1.2rem;
}
.pitch {
  margin-top: 1em;
  font-size: 0.9rem;
  color: hsl(216, 30%, 68%);
  text-align: center;
}

.how-section {
  max-width: 320px;
  height: 330px;
  margin: 0 auto;
  background-color: hsl(256, 26%, 20%);
  color: white;
  position: relative;
}

.how-title {
  text-align: center;
  padding-top: 2.5em;
  padding: 2.5em 1em 0em 1em;
  line-height: 35px;
}

.how-button {
  display: block;
  background-color: transparent;
  outline: 2px solid white;
  color: white;
  padding: 0.5em 1.25em;
  margin: 1.5em auto;
  font-family: "Karla", sans-serif;
  font-size: 0.9rem;
}

.how-bg {
  position: absolute;
  right: 0;
  opacity: 0.3;
}

footer {
  background-color: hsl(0, 0%, 98%);
  margin-top: 4em;
}

.footer-logo {
  display: block;
  margin: 0 auto;
}

.socials {
  display: flex;
  justify-content: center;
  margin: 2em auto;
}
.social {
  margin-right: 15px;
}

.footer-sections {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-header {
  margin: 1em;
  color: hsl(273, 4%, 51%);
  font-weight: 400;
  font-family: "Karla", sans-serif;
}

.redirect {
  margin-bottom: 0.5em;
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-family: "Karla", sans-serif;
}
.desk-intro {
  display: none;
}

@media only screen and (min-width: 1000px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px !important;
    max-width: 90%;
    margin: 0 auto;
  }

  .view-plans {
    max-width: 100%;
    height: 575px;
    background-color: hsl(256, 26%, 20%);
    color: white;
    position: relative;
  }

  .plan-content {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: auto 6em;
    justify-content: flex-start;
  }

  .plan-content::before {
    content: "";
    position: absolute;
    width: 160px;
    top: 5.5em;
    left: 6em;
    border-bottom: 1.5px rgb(255, 255, 255) solid;
  }
  .plan-header {
    text-align: left;
    font-size: 3rem;
    width: 450px;
    line-height: 60px;
  }

  .plan-p {
    text-align: left;
    padding: 1.2em 0em;
    line-height: 30px;
    color: hsl(0, 0%, 98%);
  }

  .plans-button {
    margin: 1em auto 1em 0;
  }

  .intro-img {
    display: none;
  }

  .intro-left {
    content: url("./images/bg-pattern-intro-left-desktop.svg");
    top: 70%;
  }

  .intro-right {
    content: url("./images/bg-pattern-intro-right-desktop.svg");
    top: -25%;
    right: 0%;
    bottom: 10%;
    opacity: 0.3;
  }

  .desk-intro {
    display: block;
    position: absolute;
    max-height: 580px;
    right: 5em;
    top: 4em;
  }

  .pitch-section {
    display: block;
    width: 75%;
    margin: 5em auto;
  }

  .pitch {
    text-align: left;
  }

  .pitch-cards {
    display: flex;
    justify-content: flex-start;
    margin-top: 2.5em;
  }

  .pitch-card {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    margin-bottom: 2.5em;
    margin-right: 2.5em;
    width: 16em;
  }

  .how-section {
    max-width: 1000px;
    height: 250px;
    margin: 0 auto;
    background-color: hsl(256, 26%, 20%);
    color: white;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }
  .how-title {
    text-align: left;
    padding: 0em;
    font-size: 2rem;
    margin-left: 2em;
    width: 350px;
    line-height: 40px;
  }

  .how-button {
    padding: 0.5em 1.25em;
    margin: 0 3em;
    font-family: "Karla", sans-serif;
    font-size: 0.9rem;
  }

  .how-bg {
    position: absolute;
    content: url("./images/bg-pattern-how-we-work-desktop.svg");
    right: 0;
    opacity: 0.3;
  }

  footer {
    background-color: hsl(0, 0%, 98%);
    margin-top: 4em;
  }

  .footer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
  }

  .footer-logo {
    display: block;
    margin: 0em;
  }

  .socials {
    display: flex;
    justify-content: flex-end;
    margin: 2em 0em;
  }

  .footer-sections {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    align-items: center;
  }

  .footer-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  /* .desk-intro {
    display: none;
  } */
}
